<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my Personal Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="CSS/about.css">
</head>
<body>

<div class="hero">
<nav>
	<h3>About my Details</h3>
	<ul>
		<li><a href="Index.html" target="_self">HOME</a></li>
		<li><a href="About.html" >ABOUT ME</a></li>
		<li><a href="skils.html">SKILS</a></li>
		<li><a href="#">PROJECTS</a></li>
		<li><a href="contact.html">CONTACTS</a></li>
	</ul>
</nav>

<div class="image">
			<img src="images/2.png" class="boy">
				</div>


<div class="detel">
	
	<h1>RAMACHANDRAN J</h1>

	<h2> Web Devoloper</h2>
	<p>I am a passionate and dedicated <b>BCA</b> graduate with a strong foundation in Computer Applications,<br>
	 having completed my degree in <b>2019</b>. Over the past <b>2.5 years</b>, I have gained extensive experience in<br>
	  XML data conversion, where I developed a keen eye for detail and a strong understanding of data <br>
	structures and digital formats.</p>

    <p>Driven by my curiosity and desire to continuously learn, I have recently transitioned into full-stack<br>
     development. I have honed my skills in<b> HTML, CSS, JavaScript, PHP</b>, and <b>MySQL</b>, enabling me to <br>build dynamic,
      responsive, and user-friendly web applications. In addition to my development skills, I am proficient in 
  <b>Adobe Photoshop</b>, which allows me to bring a creative edge to my projects, ensuring they are both functional and visually appealing.</p>

<p>I am excited to leverage my diverse skill set in a challenging role where I can contribute to innovative <br>projects and continue to grow as a developer. I am always eager to learn new technologies and tools to <br>enhance my capabilities and deliver high-quality solutions.</p>

		</div>
		
                    

		



		








</div>




</body>
</html>