<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Contact Us</title>


<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	
	<link rel="stylesheet" type="text/css" href="CSS/contact.css">
</head>
<body>





	<section class="contact">
		<div class="hero">
<nav>
	<h2>RAMACHANDRAN. J</h2>
	<ul>
		<li><a href="Index.html" target="_self">HOME</a></li>
		<li><a href="About.html">ABOUT ME</a></li>
		<li><a href="skils.html">SKILS</a></li>
		<li><a href="#">PROJECTS</a></li>
		<li><a href="contact.html">CONTACTS</a></li>
	</ul>
</nav>
</div>

	<div class="content">
			<h2>Contact Us </h2>
			<p>"I'm driven to apply my skills and knowledge in a professional environment.<br> Connect with me for opportunities where I can make a meaningful impact."</p>
		</div>

		<div class="container">
<div class="contactInfo">

<div class="box">
	<div class="icon"><a href="https://maps.app.goo.gl/Y3w4MgTkbX1nBhpm7" target="_blank" id="add"><i class="bi bi-geo-alt"></i></a>

</div>
	<div class="text">
		<h3>Address</h3>
		<p>32,mariyammann Kovil st.,<br>
		Vellimedupettai,<br>
		Tindivanm(Tk)<br>
	    Vellupuram(DK),<br>
         Pin 604 207.</p>
	</div>	
</div>

<div class="box">
	<div class="icon"><i class="bi bi-phone"></i></div>
	<div class="text">
		<h3>Mobile</h3>
		<p>+91 9080688826</p>
	</div>	
</div>

<div class="box">
	<div class="icon"><i class="bi bi-envelope"></i></a>
	</div>
	<div class="text">

		<h3>Mail</h3>
		<p>ramachandran588282@gmail.com</p>
	</div>	
</div>

<div class="icons">
                        
                        <a href="https://www.facebook.com/profile.php?id=100013154017557" target="_blank"><i class="bi bi-facebook" id="fb"></i></a>
                        <a href="https://wa.me/+919080688826" target="_blank"><i class="bi bi-whatsapp" id="wa"></i></a>
                        <a href="https://www.instagram.com/smart_mersal_king?igsh=MWR6MThoNjUya3JvOQ==" target="_blank"><i class="bi bi-instagram" id="insta"></i></a>
                        <a href="https://t.me/Smartmersalking" target="_blank"><i class="bi bi-telegram" id="te"></i></a>
                        <a href="https://twitter.com/Mersal_Ram_J" target="_blank"><i class="bi bi-twitter-x"  id="twit"></i></a>
                        
                    </div>
                    

</div>




<div class="contactForm">
	<form>
		<h2>Send Message</h2>
		<div class="inputBox">
			<input type="text" name="" required="required">
			<span> Full Name</span>
		</div>

		<div class="inputBox">
			<input type="text" name="" required="required">
			<span>Email</span>
		</div>

		<div class="inputBox">
			<textarea required="required"></textarea>
			<span> Type your Message</span>
		</div>

		<div class="inputBox">
			<input type="submit" name="" value="send">
			
		</div>



	</form>
</div>






		</div>





	</section>

</body>
</html>