<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my Personal Portfolio Website</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/1.css">
</head>
<body>

<div class="hero">
<nav>
	<h3>Welcome to My Personal Portfolio Website</h3>
	<ul>
		<li><a href="Index.html" target="_self">HOME</a></li>
		<li><a href="About.html">ABOUT ME</a></li>
		<li><a href="skils.html">SKILS</a></li>
		<li><a href="#">PROJECTS</a></li>
		<li><a href="contact.html">CONTACTS</a></li>
	</ul>
</nav>
<div class="detel">
	<span>Hi I am,</span> 
	<h1>RAMACHANDRAN J</h1>
	<h2> Web Devoloper</h2>
	<p>This is My Official Portpoflio website to Showes all
		<br>Details and work exprience web Development.</p>
		<a href="PDF/ref.pdf" download  target="_blank">Download CV</a>
		</div>
		<div class="icons">
			           <a href="https://wa.me/+919080688826" target="_blank"><i class="bi bi-whatsapp" id="wa"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100013154017557" target="_blank"><i class="bi bi-facebook" id="fb"></i></a>
                        <a href="https://www.instagram.com/smart_mersal_king?igsh=MWR6MThoNjUya3JvOQ==" target="_blank"><i class="bi bi-instagram" id="insta"></i></a>
                        <a href="https://t.me/Smartmersalking" target="_blank"><i class="bi bi-telegram" id="te"></i></a>
                        <a href="https://twitter.com/Mersal_Ram_J" target="_blank"><i class="bi bi-twitter-x"  id="twit"></i>
                        <a href="https://www.linkedin.com/in/ramachandran-j-5a4236172/" target="_blank"><i class="bi bi-linkedin" id="in"></i></a>
                        
                        
                    </div>
                    

		<div class="image">
			
			<img src="images/1.png" class="boy">
			

		</div>








</div>




</body>
</html>