<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skils</title>

	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="CSS/Skils.css">
</head>
<body>


<section class="contact">

		<div class="hero">
<nav>
	<h2>RAMACHANDRAN J</h2>
	<ul>
		<li><a href="Index.html" target="_self">HOME</a></li>
		<li><a href="About.html">ABOUT ME</a></li>
		<li><a href="skils.html">SKILS</a></li>
		<li><a href="#">PROJECTS</a></li>
		<li><a href="contact.html">CONTACTS</a></li>
	</ul>
</nav>
</div>

<h1 class="sub-title">My<span> Skils</span></h1>


<div class="container" id="Skils">
		<h1 class="heading">Teachnical Skils</h1>
		<div class="teachnical-bars">
			<div class="bar"><i style="color: #c95d2e;" class='bx bxl-html5'></i>
				<div class="info">
					<span>HTML</span>
				</div>
				<div class="progress-line html">
					<span></span>					
				</div>				
			</div>

			<div class="bar"><i style="color: #147bbc;" class='bx bxl-css3'></i>
				<div class="info">
					<span>CSS</span>
				</div>
				<div class="progress-line CSS">
				<span></span>				
				</div>				
			</div>

			<div class="bar"><i style="color: #b0bc1e;" class='bx bxl-javascript' ></i>
				<div class="info">
					<span>JAVA SCRIPT</span>
				</div>
				<div class="progress-line JS">
						<span></span>				
				</div>				
			</div>

			<div class="bar" id="bar1"><i style="color: #8993be;"  class='bx bxl-php' ></i>
				<div class="info">
					<span>PHP</span>
				</div>
				<div class="progress-line PHP">
					<span></span>					
				</div>				
			</div>

			<div class="bar"><img id="sql" style="color: #f29111;" src="images/sql.png">
				<div class="info">
					<span>SQL</span>
						</div>
				<div class="progress-line SQL">
					<span></span>				
				</div>				
			</div>


		</div>
	</div>

	


<div class="contact1">

<h1 class="heading1">Profosional Skils</h1>
<div class="Radial-Bars">
 <div class="Radial-Bar">
 	<svg x="0px" y="0px" viewBox="0 0 200 200">
 		<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
 		<circle class="path pat-1" cx="100" cy="100" r="80"></circle>
 	</svg>
 	<div class="percentage">90%</div>
 	<div class="text">Creativity</div>	
 	
 </div>

 <div class="Radial-Bar">
 	<svg x="0px" y="0px" viewBox="0 0 200 200">
 		<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
 		<circle class="path pat-2" cx="100" cy="100" r="80"></circle>
 	</svg>
 	<div class="percentage">75%</div>
 	<div class="text">Comunication</div>	
 	
 </div>


<div class="Radial-Bar">
 	<svg x="0px" y="0px" viewBox="0 0 200 200">
 		<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
 		<circle class="path pat-3" cx="100" cy="100" r="80"></circle>
 	</svg>
 	<div class="percentage">90%</div>
 	<div class="text">Problem Solving</div>	
 	
 </div>

 <div class="Radial-Bar">
 	<svg x="0px" y="0px" viewBox="0 0 200 200">
 		<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
 		<circle class="path pat-4" cx="100" cy="100" r="80"></circle>
 	</svg>
 	<div class="percentage">95%</div>
 	<div class="text">Team Work</div>	
 	
 </div>


</div>

</div>





</div>

</section>



</body>
</html>