	
*{
	margin: 0;
	padding:0;
	font-family: sans-serif;
}
.contact{

position: relative;
width: 100%;
height: 100vh;
background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);




/*background: url(cbg.jpeg);
background-size: cover;*/
}



nav{
display: flex;
width: 95%;
margin: auto;
padding: 20px 0;
align-items: center;
justify-content: space-between;
}
nav h2{
	font-family:'Annie Use Your Telescope';
    color:#FFE53B;
    font-size: 40px;
	margin-top: 10px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px ;
}
nav ul li a{
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 19px;
}

nav ul li a:hover{
	color: red;
}

.contact .content{

max-width: 800px;
text-align: center;
margin-left: 17%;
}

.contact .content h2{
	font-size: 46px;
	font-weight: 500;
	color: #fff;
	font-family:Copperplate, Papyrus;
}
.contact .content p{
	padding: 10px;
	font-weight: 300;
	color: #fff;

}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;

}
.container .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
	margin-top: 3px;
}
.container .contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
	margin-left: 12%;
}
.container .contactInfo .box .icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	border-radius: 50%;
	font-size: 22px;


}

.container .contactInfo .box .icon i{
	color: green;
	margin-top: 20px;
}
#add{margin-top: 20px}



.container .contactInfo .box .text{

	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}
.container .contactInfo .box h3{
	font-weight: 500;
	color: #00bcd4;
}
.contactForm{
	width: 40%;
	padding: 40px;
	background: #fff;

}

.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width: 100;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;

}

.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{


	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]
{
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
	border-radius: 12%;
}	



.icons a{
    text-decoration: none;
    color: #fff;
}

.icons{
	margin-top: 15px;
	margin-left: 14%;

}
.icons i{
    
    font-size: 30px;
    padding:4px;    
    margin-left: 12px;
    border-radius: 30%;
}





#fb{
	color:#FFFFFF;
background:#3B5998;
}
#fb:hover{	font-size: 40px;color: pink;}


#insta{
	color:#d62976;
	background:#fff;
}
#insta:hover{	font-size: 40px; color: pink;}

#twit{
	color:#fff;
	background:#000;
}
#twit:hover{	font-size: 40px; color: pink}
#google{
	color: #4285F4;
	background:#fff;
}
#google:hover{	font-size: 40px; color: pink}
#wa{
	color: #25d366;
	background:#fff;
}
#wa:hover{	font-size: 40px; color: pink}
#te{
	color: #0088cc;
	background:#fff;
}
#te:hover{	font-size: 40px; color: pink}







