*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'popping' sans-serif;
}

.contact{

position: relative;
width: 100%;
height: 100vh;
background-image: radial-gradient( circle 300px at 50% 50.2%,  rgba(73,76,212,1) 5.1%, rgba(3,1,50,1) 100.2% );
background-repeat: no-repeat;
background-size: 100% 100%;
}



nav{
display: flex;
width: 95%;
margin: auto;
padding: 20px 0;
align-items: center;
justify-content: space-between;
font-size: 18px;
}
nav h2{
	color: #fbada6;
	margin-top: 10px;
	font-size: 35px;
	background: -webkit-linear-gradient(#ff00cc, #333399);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px ;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}

nav ul li a:hover{
	color: red;
}



.sub-title{
	text-align: center;
	font-size: 50px;
	padding-bottom: 5px;
	padding-top:8px;
	color: #3af6e8;
}



.sub-title span{
	background: -webkit-linear-gradient(#ff00cc, #333399);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}


.container{
	width: 650px;
	height:400px;
padding-top:5px ;
padding-bottom: 75px;
padding-left: 80px;
padding-right:90px ;
color: #eafb93;
	
}
.heading{
	text-align: center;
	text-decoration: underline;
	text-underline-offset: 10px;
	text-decoration-thickness: 4px;
	margin-bottom: 3px;
	margin-left: 1%;
	margin-top: 5px;
	color: #f2ffaf;
	
}
.heading1{
	text-align: center;
	text-decoration: underline;
	text-underline-offset: 10px;
	text-decoration-thickness: 4px;
	margin-bottom: 3px;
	margin-left: 5%;
	margin-top: 30px;
	color: #f2ffaf;
}
.bar{
	font-size: 20px;
}


.teachnical-bars .bar{
	margin-top: 20px ;

}


.teachnical-bars .bar  i{
	font-size: 40px;
}




.teachnical-bars .bar .info {
	margin-bottom: 5px;
}
.teachnical-bars .bar .info span{
	font-size: 22px;
	font-weight: 500;
	animation: showtext 0.5s 1s linear forwards;
	/*opacity: 0;*/

}
.teachnical-bars .bar .progress-line{
	position: relative;
	border-radius: 10px;
	width: 100%;
	height: 5px;
	background-color: #000;
	animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
	transform: scaleX(0);
	transform-origin: left;
}


@keyframes animate{
	100%{
		transform:scaleX(1);
	}
}

.teachnical-bars .bar .progress-line span{
	height: 100%;
	background-color: #0ef;
	position: absolute;
	border-radius: 15px;
	animation: animate 1s 1s cubic-bezier(1,0,0.5,1)forwards;
	transform-origin: left;
}

.progress-line.html span{
	width: 90%;
}
.progress-line.CSS span{
	width: 80%;
}
.progress-line.JS span{
	width: 70%;
}
.progress-line.PHP span{
	width: 90%;
}
.progress-line.SQL span{
	width: 85%;
}


.progress-line span::after{
	position: absolute;
	padding: 1px 8px;
	background-color: #000;
	color: #fff;
	font-size: 20px;
	border-radius: 9px;
	top: -28px;
	right:-20px;
	animation: showtext 0.5s 1.0s linear forwards;
	opacity: 0;
}

.progress-line.html span::after{
	content:"90%";
}
.progress-line.CSS span::after{
	content: "80%";
}
.progress-line.JS span::after{
	content: "70%";
}
.progress-line.PHP span::after{
	content: "90%";
}
.progress-line.SQL span::after{
	content: "85%";
}

.progress-line span::before{
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border: 7px solid transparent;
	border-bottom-width: 0px;
	border-right-width: 0px;
	border-top-color: #000;
	top: -10px;
	right: 0;
	animation: showtext -0.5s -1.5s linear forwards;
	
	opacity: 0;

}
@keyframes showtext{
	100%{
		opacity: 1;
	}
}






.contact1{
width: 50%;
height: 80%;
position: absolute;
bottom: 0;
right: 90px;

}


.Radial-Bars{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
	padding-top: 50px;

}

.Radial-Bars .Radial-Bar{
	width: 50%;
	height: 170px;
	margin-bottom: 10px;
	position: relative;
}
.Radial-Bars .Radial-Bar svg{
	position: absolute;
	top: 50%;
	left: 70%;
	transform: translate(-50%,-50%) rotate(-90deg);
	width: 120px;
	height: 160px;
}
.Radial-Bars .Radial-Bar .progress-bar{
	stroke-width: 15;
	stroke: black;
	fill: transparent;
	stroke-dasharray: 502;
	stroke-dashoffset: 502;
	stroke-linecap: round;
	animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
	100%{
		stroke-dashoffset: -1;
	}
}
.path{
	stroke-width: 15;
	stroke: #0ef;
	fill: transparent;
	stroke-dasharray: 502;
	stroke-dashoffset: 502;
	stroke-linecap: round;
}

.pat-1{	animation: animate-pat1 1s 1s linear forwards;}
.pat-2{	animation: animate-pat2 1s 1s linear forwards;}
.pat-3{	animation: animate-pat3 1s 1s linear forwards;}
.pat-4{	animation: animate-pat4 1s 1s linear forwards;}



@keyframes animate-pat1{
	100%{
		stroke-dashoffset: 50;
	}
}

@keyframes animate-pat2{
	100%{
		stroke-dashoffset: 110;
	}
}
@keyframes animate-pat3{
	100%{
		stroke-dashoffset: 50;
	}
}
@keyframes animate-pat4{
	100%{
		stroke-dashoffset: 45;
	}
}

.Radial-Bar .percentage{
	position: absolute;
	top: 50%;
	left: 70%;
	transform: translate(-50%,-50%);
	font-size: 20px;
	font-weight: 500;
	animation: showtext 0.5 1s linear forwards;
	opacity: 0;
	color: #fff;
}

.Radial-Bar .text{
	margin-left: 58%;
	color: #f9e79f;
	font-size: 19px;
	padding-bottom: 5px;

}

.progress-bar .text{
	width: 100%;
	position: absolute;
	text-align: center;
	left: 50%;
	bottom: -5px;
	transform: translate(-50%);
	font-size: 17px;
	font-weight: 500;
	animation: showtext 0.5 1s linear forwards;
	opacity: 0;
}

#sql{
	width: 35px;
	height: 30px;
}

